* { box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.headerContainer{
  max-width: 900px;
  margin: 40px auto;
}
.headerContainer img{
  width: 70px;
}
.container{
  display: flex;
  gap: 40px;
  max-width: 900px;
  margin: auto;
}
.container .leftSide{
  flex: 1;
}
.container .leftSide h1 {
 font-size: 2.5em;
 color: #3a4b5c;
 margin: 0;
}
.container .leftSide p {
  font-size: 1em;
  margin-bottom: 2.5em;
  color: #6a7d8b;
}
.container .leftSide input{
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150,163,171,.5);
  padding: .8em .2em;
  margin-bottom: 1.5em;
  font-size: 1em;
  outline: 0;
}
.container .leftSide input:disabled{
  opacity: .5;
  cursor: not-allowed;
}

.container .leftSide button {
  background-color: #227c9d;
  border-radius: 10px;
  color: #fff;
  font-size: 1em;
  margin-top: 3em;
  padding: 1em;
  width: 100%;
  border: 0;
  cursor: pointer;
  transition: all ease-in-out .2s;
}
.container .leftSide button:hover{
  opacity: .8;
}
.container .leftSide button:disabled{
  opacity: .5;
  cursor: not-allowed;
}
.container .rightSide{
  flex: 1;
  display: flex;
}
.rightSide .grid{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container .rightSide .rightBig{
  flex: 1;
  height: 100%;
  display: flex;
}
.container .rightSide .rightArrow{
  width: 70px;
  height: 70px;
  background-color: #227c9d;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -35px;
  margin-top: 145px;
  cursor: pointer;
  border: none;
  transition: all ease-in-out .2s;
}
.container .rightSide .rightArrow:hover{
  scale: 1.1;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem ;
  margin-top: 50px;
  padding: 10px;
  background-color: #227C9D;
}
.footer p{
  margin: 0;
  color: #fff;
}

@media(max-width:770px){
  header {
    padding: 0 20px;
  }
  .container{
    padding: 0 20px;
    flex-direction: column;
  }
  .container .rightSide .rightArrow{
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
    rotate: 90deg;
    width: 60px;
    height: 60px;
  }
}

@media(max-width: 430px){
  .container .rightSide .grid{
    grid-template-columns: 1fr;
  }
}